# smvcdemo

./: pom.xml  readme.md
src/main/java/com/argus/web/annotation/: HeaderExtProp.java
src/main/java/com/argus/web/aop/: EnjoyAfterAdvice.java  GreetingAdvisor.java  GreetingAroundInterceptor.java  GreetingAspect.java  GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
src/main/java/com/argus/web/aspect/: LogAspect.java
src/main/java/com/argus/web/bean/: Car.java  CarFactoryBean.java  CompactDisc.java  CompactDiscImpl.java
src/main/java/com/argus/web/common/: EncyptPropertyPlaceHolderConfigurer.java
src/main/java/com/argus/web/config/: SpringConfig.java
src/main/java/com/argus/web/configuration/: Beans.java
src/main/java/com/argus/web/controller/: HelloController.java  LoginController.java  UploadController.java
src/main/java/com/argus/web/core/: ClassStaticVar.java  Employee.java  FormatPrint.java  MultiVar.java  Reflect.java  UnstableReturn.java
src/main/java/com/argus/web/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/argus/web/domain/: LoginLog.java  TUser.java  User.java
src/main/java/com/argus/web/intercept/: CustomeHeaderInterceptor.java
src/main/java/com/argus/web/jdbc/: JdbcTemplateTest.java
src/main/java/com/argus/web/main/: MainApplication.java  MybatisTest.java
src/main/java/com/argus/web/mapper/: UserMapper.java
src/main/java/com/argus/web/processor/: MyBeanFactoryPostProcessor.java
src/main/java/com/argus/web/service/: PerformanceService.java  TxCounterService.java  UserService.java
src/main/java/com/argus/web/util/: DESUtil.java  (+3 more)
src/main/resources/: applicationContext.xml  beans.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  main.jsp  qrcode.jsp  success.jsp  upload.jsp
src/test/java/com/argus/web/: BeanFactoryTEst.java  CompactDiscTest.java  IdolTest.java
(+12 files in other folders)
